{
  "name": "demo",
  "version": "0.0.1",
  "description": "hello",
  "scripts": {
    "build:clean": "rm -rf build",
    "build:webpack": "./node_modules/.bin/webpack",
    "build": "npm run build:clean && npm run build:webpack"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "babel-core": "^6.7.8-alpha",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.12"
  },
  "devDependencies": {
    "file-loader": "^0.9.0"
  }
}
